{"flutter":{"platforms":{"android":{"default":{"projectId":"laundry-app-001","appId":"1:839858103168:android:347e618b7d3f49a0481765","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laundry-app-001","configurations":{"android":"1:839858103168:android:347e618b7d3f49a0481765","ios":"1:839858103168:ios:ec730bb882f2db79481765"}}}}}}